### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#quickly finding some District Stats
total_school = school_data_complete["school_name"].drop_duplicates().count()
total_stu =  school_data_complete["student_name"].count()
total_bud = school_data_complete["budget"].drop_duplicates().sum()
avg_math = school_data_complete["math_score"].mean()
avg_read = school_data_complete["reading_score"].mean()

#finding the number of students passing
pass_math = 0
pass_read = 0
passing = 0
for i in range(total_stu):
    if school_data_complete["math_score"][i]>=70:
        pass_math += 1
    if school_data_complete["reading_score"][i]>=70:
        pass_read +=1
    if school_data_complete["math_score"][i]>=70 and school_data_complete["reading_score"][i]>=70:
        passing += 1
        
#Calulating the % scores     
pass_math = 100*pass_math/total_stu
pass_read = 100*pass_read/total_stu
passing = 100*passing/total_stu

#Creating the DataFrame
District_df = pd.DataFrame({
    "Total Schools": [total_school],
    "Total Students": total_stu,
    "Total Budget": total_bud ,
    "Average Math Score": avg_math ,
    "Average Reading Score": avg_read  ,
    "% Passing Math": pass_math ,
    "% Passing Reading": pass_read, 
    "% Overall Passing Rate": passing , 
})

#Mapping
District_df["Total Budget"] = District_df["Total Budget"].map("${:,}".format)
District_df["Total Students"] = District_df["Total Students"].map("{:,}".format)

District_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_list = school_data_complete['school_name'].unique()

school_summary_df = pd.DataFrame([{"School": [''], "Total Students":[0], "Total School Budget": [0],"Per Student Budget":[0], "Average Math Score": [0], "Average Reading Score": [0], "% Passing Math": [0], "% Passing Reading": [0], "% Overall Passing Rate": [0],"School Type":[""]}])
school = school_list[0]
students = 1
read_avg = 0 
math_avg = 0
spass_math = 0
spass_read = 0
spassing = 0
budget = 0
for i in range(total_stu):
    
    if school_data_complete["school_name"][i] == school:
        school_type = school_data_complete["type"][i]
        budget = school_data_complete["budget"][i]
        students += 1
        read_avg += school_data_complete["reading_score"][i]
        math_avg += school_data_complete["math_score"][i]
        if school_data_complete["math_score"][i]>=70:
            spass_math += 1
        if school_data_complete["reading_score"][i]>=70:
            spass_read +=1
        if school_data_complete["math_score"][i]>=70 and school_data_complete["reading_score"][i]>=70:
            spassing += 1
    else:
        #Calulating the % scores  
        school_summary_df.loc[i+1] = [100*spassing/students,100*spass_math/students, 100*spass_read/students, math_avg/students, read_avg/students,budget/students, school,school_type, budget, students]
        school = school_data_complete["school_name"][i]
        students = 1
        read_avg = school_data_complete["reading_score"][i]
        math_avg = school_data_complete["math_score"][i]
        spass_math = 0
        spass_read = 0
        spassing = 0
        budget = 0
        if school_data_complete["math_score"][i]>=70:
            spass_math = 1
        if school_data_complete["reading_score"][i]>=70:
            spass_read =1
        if school_data_complete["math_score"][i]>=70 and school_data_complete["reading_score"][i]>=70:
            spassing = 1

school_summary_df = school_summary_df.drop(0)     
school_summary_df = school_summary_df.set_index("School").sort_index()
school_summary_df = school_summary_df[["School Type","Total Students","Total School Budget","Per Student Budget","Average Math Score","Average Reading Score","% Passing Math","% Passing Reading","% Overall Passing Rate"]]

school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0484,81.034,66.6801,81.9333,54.6423
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.158,65.9885,80.7392,53.2045
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1026,80.7463,68.3096,79.299,54.2899
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.139,90.5995

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top = school_summary_df.sort_values(["% Overall Passing Rate"],ascending = False)
top.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0619,83.9758,94.1335,97.0398,91.3348
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.3515,83.8168,93.3924,97.139,90.5995
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.2742,83.9895,93.8677,96.5396,90.5826
Pena High School,Charter,962,"$585,858.00",$609.00,83.8399,84.0447,94.5946,95.9459,90.5405
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.6822,83.955,93.3333,96.6111,90.3333

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom = school_summary_df.sort_values(["% Overall Passing Rate"],ascending = True)
bottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8427,80.7447,66.3666,80.2201,52.9882
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7118,81.158,65.9885,80.7392,53.2045
Huang High School,District,2918,"$1,910,635.00",$654.78,76.6032,81.1549,65.6614,81.2886,53.4955
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.2898,80.9344,66.753,80.863,53.5275
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0725,80.9664,66.0576,81.2224,53.5392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
student_data.head()
school = student_data["school_name"][0]
grade_9 = student_data[student_data["grade"]=="9th"]
grade_10 = student_data[student_data["grade"]=="10th"]
grade_11 = student_data[student_data["grade"]=="11th"]
grade_12 = student_data[student_data["grade"]=="12th"]

grade_9.head()
grade_9_score = grade_9.groupby(["school_name"]).mean()["math_score"]
grade_10_score = grade_10.groupby(["school_name"]).mean()["math_score"]
grade_11_score = grade_11.groupby(["school_name"]).mean()["math_score"]
grade_12_score = grade_12.groupby(["school_name"]).mean()["math_score"]

scores_by_grade_math = pd.DataFrame({"9th":grade_9_score,"10th":grade_10_score,"11th":grade_11_score,"12th":grade_12_score})
scores_by_grade_math.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
student_data.head()
school = student_data["school_name"][0]
grade_9 = student_data[student_data["grade"]=="9th"]
grade_10 = student_data[student_data["grade"]=="10th"]
grade_11 = student_data[student_data["grade"]=="11th"]
grade_12 = student_data[student_data["grade"]=="12th"]

grade_9.head()
grade_9_score = grade_9.groupby(["school_name"]).mean()["reading_score"]
grade_10_score = grade_10.groupby(["school_name"]).mean()["reading_score"]
grade_11_score = grade_11.groupby(["school_name"]).mean()["reading_score"]
grade_12_score = grade_12.groupby(["school_name"]).mean()["reading_score"]

scores_by_grade_reading = pd.DataFrame({"9th":grade_9_score,"10th":grade_10_score,"11th":grade_11_score,"12th":grade_12_score})
scores_by_grade_reading.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
#df[name of index] =pd.cut(values you want to bin, bin sizes, labels)
#groupby([The column you repeating values to be grouped]).mean(
#        this will average the values combined)[a specific column in the df 
#        we want the average of]
#
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#will be the total budget of each school
school_budget.head()
#now we want the budget to be the average for each student at the school,so find the count
school_count = school_data_complete["school_name"].value_counts()
avg_stu_budget = school_budget / school_count 
#now we need to cut the avg_stu_budget into bins
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(avg_stu_budget, spending_bins, labels=group_names)
school_summary_df.head()
#now let's calculate the average math score using group by
#first have to fix the values in the columns
school_summary_df["Average Math Score"]=school_summary_df["Average Math Score"].astype(float)
school_summary_df["Average Reading Score"]=school_summary_df["Average Reading Score"].astype(float)
school_summary_df["% Passing Math"]=school_summary_df["% Passing Math"].astype(float)
school_summary_df["% Passing Reading"]=school_summary_df["% Passing Reading"].astype(float)
school_summary_df["% Overall Passing Rate"]= school_summary_df["% Overall Passing Rate"].astype(float)
#create the values for the new 
math_spending_sum = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
reading_spending_sum = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
passing_math_spending_sum = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
passing_reading_spending_sum = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending_sum = school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

spending_summary = pd.DataFrame({"Average Math Score" : math_spending_sum, "Average Reading Score": reading_spending_sum,"% Passing Math": passing_math_spending_sum,"% Passing Reading": passing_reading_spending_sum, "% Overall Passing Rate": overall_passing_spending_sum})

spending_summary = spending_summary[["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,78.211400,81.499937,72.147420,83.866109,61.144870
$645-675,76.988456,81.018569,66.157310,81.124662,53.520742

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
#df[name of index] =pd.cut(values you want to bin, bin sizes, labels)
#groupby([The column you repeating values to be grouped]).mean(
#        this will average the values combined)[a specific column in the df 
#        we want the average of]
#

#now we need to cut the avg_stu_budget into bins
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=group_names)
school_summary_df.head()
#now let's calculate the average math score using group by
#create the values for the new data frame
math_size_sum = school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
reading_size_sum = school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
passing_math_size_sum = school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
passing_reading_size_sum = school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
overall_passing_size_sum = school_summary_df.groupby(["School Size"]).mean()["% Overall Passing Rate"]

size_summary = pd.DataFrame({"Average Math Score" : math_size_sum, "Average Reading Score": reading_size_sum,"% Passing Math": passing_math_size_sum,"% Passing Reading": passing_reading_size_sum, "% Overall Passing Rate": overall_passing_size_sum})

size_summary = size_summary[["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.363768,83.868315,93.681575,96.661133,90.539916
Large (2000-5000),77.743134,81.341015,69.960547,82.763151,58.283711

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
math_type_sum = school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
reading_type_sum = school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
passing_math_type_sum = school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
passing_reading_type_sum = school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
overall_passing_type_sum = school_summary_df.groupby(["School Type"]).mean()["% Overall Passing Rate"]

type_summary = pd.DataFrame({"Average Math Score" : math_type_sum, "Average Reading Score": reading_type_sum,"% Passing Math": passing_math_type_sum,"% Passing Reading": passing_reading_type_sum, "% Overall Passing Rate": overall_passing_type_sum})

type_summary = type_summary[["Average Math Score","Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.481781,83.903205,93.670638,96.483292,90.358562
District,76.952982,80.962662,66.545237,80.795081,53.669588